{
  "name": "status-components",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "polished": "^2.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.3",
    "styled-components": "^3.4.9",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.8",
    "@storybook/addon-backgrounds": "^4.0.8",
    "@storybook/addon-knobs": "^4.0.8",
    "@storybook/addon-links": "^4.0.8",
    "@storybook/addon-options": "^4.0.8",
    "@storybook/addon-viewport": "^4.0.8",
    "@storybook/addons": "^4.0.8",
    "@storybook/react": "^4.0.8",
    "@storybook/storybook-deployer": "^2.3.0",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
